WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=apache group=apache threads=4 \
   python-path=/var/sample-app-env/lib/python3.5/site-packages
WSGIScriptAlias /app /var/sample-app-env/pyramid.wsgi

<Directory /var/sample-app-env>
  WSGIProcessGroup pyramid
  Require all granted
</Directory>
